<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
           /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url("imagens/wallpaper002.jpg") no-repeat 
            center center fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Molestiae praesentium ipsa nesciunt, ad qui rem. Officia
             autem repudiandae provident corporis, fugit totam 
            nesciunt culpa distinctio sint consequatur facere harum 
            impedit, Lorem ipsum dolor sit amet consectetur adipisicing
             elit. Quae quasi corrupti fuga, officia, impedit dolorem 
             doloribus reprehenderit expedita nobis enim iusto est 
             eligendi consequatur cupiditate omnis libero animi 
             inventore labore, Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Dolorum amet quasi ipsa, minus suscipit fugit quidem a 
             reprehenderit repudiandae, perspiciatis voluptates, 
             recusandae totam aut. Reprehenderit, ut quos. Inventore, 
             accusamus perferendis, Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
             Ex voluptas earum deleniti sit praesentium in, a quam ut, odio veritatis 
             quibusdam eligendi mollitia sequi alias quae maiores delectus necessitatibus assumenda.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Molestiae praesentium ipsa nesciunt, ad qui rem. Officia
             autem repudiandae provident corporis, fugit totam 
            nesciunt culpa distinctio sint consequatur facere harum 
            impedit, Lorem ipsum dolor sit amet consectetur adipisicing
             elit. Quae quasi corrupti fuga, officia, impedit dolorem 
             doloribus reprehenderit expedita nobis enim iusto est 
             eligendi consequatur cupiditate omnis libero animi 
             inventore labore, Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Dolorum amet quasi ipsa, minus suscipit fugit quidem a 
             reprehenderit repudiandae, perspiciatis voluptates, 
             recusandae totam aut. Reprehenderit, ut quos. Inventore, 
             accusamus perferendis, Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
             Ex voluptas earum deleniti sit praesentium in, a quam ut, odio veritatis 
             quibusdam eligendi mollitia sequi alias quae maiores delectus necessitatibus assumenda
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Molestiae praesentium ipsa nesciunt, ad qui rem. Officia
             autem repudiandae provident corporis, fugit totam 
            nesciunt culpa distinctio sint consequatur facere harum 
            impedit, Lorem ipsum dolor sit amet consectetur adipisicing
             elit. Quae quasi corrupti fuga, officia, impedit dolorem 
             doloribus reprehenderit expedita nobis enim iusto est 
             eligendi consequatur cupiditate omnis libero animi 
             inventore labore, Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Dolorum amet quasi ipsa, minus suscipit fugit quidem a 
             reprehenderit repudiandae, perspiciatis voluptates, 
             recusandae totam aut. Reprehenderit, ut quos. Inventore, 
             accusamus perferendis, Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
             Ex voluptas earum deleniti sit praesentium in, a quam ut, odio veritatis 
             quibusdam eligendi mollitia sequi alias quae maiores delectus necessitatibus assumenda</p>
    </main>
</body>
</html>