<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google fonts</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('fonts/OldLondon.ttf') format('opentype'), url('fonts/Olondon.otf') format('truetype');
        }

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Limelight&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Kaushan+Script&family=Limelight&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Fredericka+the+Great&family=Kaushan+Script&family=Limelight&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Kaushan Script", cursive;
            color: black;
        }
        h1 {
            font-family: 'London';
            font-size: 2.5em;
        }
        h2 {
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ea modi, voluptatum veniam ex eligendi ipsa, temporibus assumenda beatae quae doloribus reprehenderit similique quod? Libero error sequi totam corporis facilis.</p>
    <h2>Subtitulo</h2>
    
</body>
</html>