<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('fonts/OldLondon.ttf') format('opentype'), url('fonts/Olondona.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format()
             - opentype(otf)
             - truetype(ttf)
             - embedded-opentype
             - truetype-aat (Apple Advacend Typography)
             - svg
            */
        }
        body  {
            font-family: 'Arial', Helvetica, sans-serif;
        }
        h1{
            font-family: 'London', Times, serif;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente illo, amet eveniet eaque, sed ducimus minus, quae velit corrupti placeat et ex numquam incidunt sit laudantium cumque illum! Dicta, veniam.</p>
    
</body>
</html>